<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40774cd48c6949bf8b31ad1b6f56596c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LogginModel.Modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LogginModel.Operacione" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LogginModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LogginModel.Rol_Operacion" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LogginModel.Usuario" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DB_LogginModel.FK_Operaciones_idModulo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LogginModel.FK_Rol_Operacion_idOperacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LogginModel.FK_Rol_Operacion_idRol" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LogginModel.FK_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>